image: docker:19.03.5-dind

services:
- docker:dind

variables:
  DOCKER_DRIVER: overlay
  IMAGE_LATEST_TAG: ${CI_REGISTRY_IMAGE}/gcloud:latest

stages:
- build

build:
  stage: build
  script:
  - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
  - docker build -t ${IMAGE_LATEST_TAG} .
  - docker push ${IMAGE_LATEST_TAG}
  - docker run --rm --entrypoint cat ${IMAGE_LATEST_TAG} /google-cloud-sdk/VERSION > version
  - docker pull ${DOCKER_ID}/gcloud:$(cat version) || source docker_hub.sh
  only:
  - schedules
  retry: 2

